# svelte-manage-web

./: .dockerignore  .env  .env.development  .env.example  .env.production  .gitignore  .prettierignore  CLA.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  K8S-SUMMARY.md  LICENSE  Makefile  NOTICE  README.md  SECURITY.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  verification.md  vite.config.ts
.claude/: settings.local.json
server/: DESIGN.md  README.md  application-prod.yml.example  pom.xml
server/src/main/java/com/zhoolg/manage/: ManageServerApplication.java
server/src/main/java/com/zhoolg/manage/cache/: CacheService.java  RedisHealthIndicator.java
server/src/main/java/com/zhoolg/manage/config/: CryptoConfig.java  OpenApiConfig.java  OriginValidationFilter.java  SecurityConfig.java  SecurityHeadersFilter.java  WebConfig.java
server/src/main/java/com/zhoolg/manage/controller/: FileController.java
server/src/main/java/com/zhoolg/manage/controller/admin/: AdminUserController.java  AiModuleController.java  AuthController.java  MetadataController.java  ResourceRestController.java  SystemStatusController.java
server/src/main/java/com/zhoolg/manage/controller/web/: WebApplicationController.java  WebAuthController.java  WebPropertyController.java
server/src/main/java/com/zhoolg/manage/entity/base/: ApiResponse.java  CurrentUser.java  PageResult.java
server/src/main/java/com/zhoolg/manage/entity/dto/: AdminUserDTO.java  AiApplyPlan.java  AiClarificationResponse.java  AiGenerateRequest.java  AiGenerateResponse.java  AiGenerationTaskSummary.java  AiModuleVersionSummary.java  AiPreviewResponse.java  AiProviderConfigRequest.java  AiProviderConfigResponse.java  AiSmokeTestResult.java  AiValidationReport.java  ApplicationSubmitDTO.java  ChangePasswordDTO.java  CreateAdminDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PasskeyCredentialDTO.java  PasskeyLoginFinishDTO.java  PasskeyLoginStartDTO.java  PasskeyRegisterFinishDTO.java  PasskeyStartResponseDTO.java  SystemStatusDTO.java  UpdateAdminDTO.java  UpdateProfileDTO.java
server/src/main/java/com/zhoolg/manage/entity/pojo/: AdminUserDO.java  AiGenerationTaskDO.java  AiSchemaMigrationDO.java  AiUserProviderConfigDO.java  ApplicationDO.java  AuditLogDO.java  DictDO.java  DynamicModuleDO.java  DynamicModuleVersionDO.java  FaqDO.java  MenuDO.java  PermissionDO.java  SystemSettingDO.java
server/src/main/java/com/zhoolg/manage/exception/: ApiErrorCodes.java  ApiException.java  GlobalExceptionHandler.java
server/src/main/java/com/zhoolg/manage/infrastructure/auth/: AdminPasskeyRepository.java  AdminUserSchemaMigrator.java  CaptchaService.java  CookieSessionAuthentication.java  CookieSessionAuthenticationFilter.java  CryptoService.java  DataInitializer.java  LoginAttemptGuardService.java  PasskeySchemaMigrator.java  RateLimitService.java  SecretCryptoService.java
server/src/main/java/com/zhoolg/manage/infrastructure/crud/: DatabaseResourceRepository.java  DynamicResourceDefinitionProvider.java  DynamicTableService.java  FieldMaps.java  FrontendCompatCrudController.java  ResourceDefinition.java  ResourceRegistry.java  ResourceRepository.java  RestCrudController.java
server/src/main/java/com/zhoolg/manage/infrastructure/license/: CommercialLicenseEnforcementFilter.java  CommercialLicenseService.java  CommercialLicenseStatus.java  OfficialPrivateModuleGuard.java
server/src/main/java/com/zhoolg/manage/mapper/: AdminUserMapper.java  AiGenerationTaskMapper.java  AiSchemaMigrationMapper.java  AiUserProviderConfigMapper.java  ApplicationMapper.java  AuditLogMapper.java  DictMapper.java  DynamicModuleMapper.java  DynamicModuleVersionMapper.java  FaqMapper.java  MenuMapper.java  PermissionMapper.java  RolePermissionMapper.java  SqlFilterBuilder.java  SystemSettingMapper.java
server/src/main/java/com/zhoolg/manage/mapper/struct/: AdminUserStructMapper.java  ResourceStructMapper.java
server/src/main/java/com/zhoolg/manage/service/: AiAutoRepairService.java  AiGeneratedFileService.java  AiGenerationService.java  AiMetadataAssembler.java  AiModelGateway.java  AiModuleSmokeTestService.java  AiModuleTemplateService.java  AiRequirementService.java  AiRuntimeCrudSmokeTestService.java  AiSchemaService.java  AiUserProviderConfigService.java  AiValidationService.java  AuditLogService.java  DynamicModuleService.java  IAdminUserService.java  IAuthService.java  ICrudService.java  IPermissionService.java  PasskeyService.java  ProfileService.java  SystemSettingService.java  SystemStatusService.java  UserDirectoryService.java
server/src/main/java/com/zhoolg/manage/service/impl/: AdminUserServiceImpl.java  AiHttpModelClient.java  AuthServiceImpl.java  CrudServiceImpl.java  NoopAiModelGateway.java  PermissionServiceImpl.java  SpringAiModelGateway.java
server/src/main/resources/: application.yml  data.sql  mysql-init.sql  schema.sql
server/src/test/java/com/zhoolg/manage/: ManageServerApplicationProfileTest.java  ManageServerApplicationTests.java
server/src/test/java/com/zhoolg/manage/config/: OriginValidationFilterTest.java  SecurityHeadersFilterTest.java
server/src/test/java/com/zhoolg/manage/controller/admin/: AuthControllerTest.java  MetadataControllerTest.java
server/src/test/java/com/zhoolg/manage/entity/dto/: AiGenerateRequestTest.java
server/src/test/java/com/zhoolg/manage/infrastructure/auth/: CryptoServiceTest.java  LoginAttemptGuardServiceTest.java  SecretCryptoServiceTest.java
server/src/test/java/com/zhoolg/manage/service/: AiAutoRepairServiceTest.java  AiGeneratedFileServiceTest.java  AiGenerationServiceTest.java  AiMetadataAssemblerTest.java  AiModuleSmokeTestServiceTest.java  AiModuleTemplateServiceTest.java  AiRequirementServiceTest.java  AiRuntimeCrudSmokeTestServiceTest.java  AiSchemaServiceTest.java  AiUserProviderConfigServiceTest.java  AiValidationServiceTest.java  AuditLogServiceTest.java  DynamicModuleServiceTest.java  PasskeyServiceTest.java  ProfileServiceTest.java  SystemStatusServiceTest.java
(+195 files in other folders)
